<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="281dp"
        android:layout_height="398dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/egg"
        app:columnCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551"
        app:rowCount="2" >

        <Button
            android:id="@+id/startbutton"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="260dp"
            android:onClick="start"
            android:text="Start"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/countTextView"
            android:layout_width="126dp"
            android:layout_height="66dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="150dp"
            android:text="0:30"
            android:textSize="50sp"
            app:layout_column="0"
            app:layout_row="0" />
    </androidx.gridlayout.widget.GridLayout>

    <SeekBar
        android:id="@+id/changetimer"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168" />

</androidx.constraintlayout.widget.ConstraintLayout>